-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/breno/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE230/AbsoluteLayout-RELEASE230.jar;C:/Users/breno/.m2/repository/org/hibernate/orm/hibernate-core/6.6.5.Final/hibernate-core-6.6.5.Final.jar;C:/Users/breno/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/breno/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/breno/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/breno/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
--release
23
-sourcepath
'C:/Users/breno/Documents/NetBeansProjects/App_FotoGames/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/breno/Documents/NetBeansProjects/App_FotoGames/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'App_FotoGames 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'App_FotoGames 1.0-SNAPSHOT API'
fotogames.gui
fotogames.persistencia.DAO
fotogames.persistencia.entidades
fotogames.persistencia
C:\Users\breno\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE230\AbsoluteLayout-RELEASE230.jar = 1738686258701
C:\Users\breno\.m2\repository\org\hibernate\orm\hibernate-core\6.6.5.Final\hibernate-core-6.6.5.Final.jar = 1738361200600
C:\Users\breno\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1738004373533
C:\Users\breno\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1737991176509
C:\Users\breno\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1738000131484
C:\Users\breno\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1738000131681
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\src\main\java = 1738686009721
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\allclasses-index.html = 1739991102733
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\allpackages-index.html = 1739991102735
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\element-list = 1739991102466
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\help-doc.html = 1739991102778
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\index-all.html = 1739991102771
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\index.html = 1739991102708
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\member-search-index.js = 1739991102742
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\module-search-index.js = 1739991102737
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\overview-summary.html = 1739991102775
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\overview-tree.html = 1739991102702
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\package-search-index.js = 1739991102738
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\search.html = 1739991102773
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\serialized-form.html = 1739991102556
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\tag-search-index.js = 1739991102744
C:\Users\breno\Documents\NetBeansProjects\App_FotoGames\target\reports\apidocs\type-search-index.js = 1739991102740
